@import "./variables.css";
@import "./animaciones.css";
.Emavra-head {
  width: 100%;
  display: flex;
  justify-content: space-between;
}
.title-emavra {
  width: 300px;
  display: flex;
  justify-content: center;
  align-items: start;
  flex-direction: column;
}
.title-emavra > button {
  align-self: flex-end;
  background-color: var(--secondary-color);
  color: var(--white);
  border: none;
  padding: 1em;
  display: flex;
  gap: 1em;
  cursor: pointer;
}
.title-emavra > h1 {
  color: var(--white);
  margin: 1em 0;
  position: relative;
  width: 300px;
  height: 40px;
}
.title-emavra > h1::before {
  position: absolute;
  content: "";
  z-index: -1;
  width: 100%;
  height: 100%;
  background-color: var(--primary-color);
  border-radius: 0 5px 5px 0;
  transform: translateY(-5px);
}
.galery > img {
  width: 250px;
  height: 250px;
}
.galery {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 0.5em;
  width: 50%;
}
.galery > img:nth-child(1),
.galery > img:nth-child(4) {
  border-radius: 0 80px 0 80px;
}

.galery > img:nth-child(2),
.galery > img:nth-child(3) {
  border-radius: 80px 0 80px 0;
}

.quienes-somos {
  display: flex;
  width: 80%;
  margin: 2em auto;
  justify-content: space-between;
  align-items: center;
}
.quienes-somos > div {
  width: 60%;
  display: flex;
  flex-direction: column;
  gap: 2em;
}
.quienes-somos h3 {
  width: 300px;
  padding: 0.5em;
  color: var(--white);
  background-color: var(--secondary-color);
  font-size: 18px;
  font-weight: 600;
}
.quienes-somos > div > p {
  width: 90%;
  text-align: justify;
  font-size: 14px;
}

.quienes-somos > img {
  width: 350px;
  height: 350px;
  border-radius: 0 80px 80px 80px;
}

/* ====== mision vision ======== */

.mision-vision {
  width: 80%;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  align-items: center;
}
.mision-vision > div > h4 {
  font-size: 22px;
  text-align: center;
}
.mision-vision > div {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 2em;
  width: 40%;
  margin: 2em;
}

.objetivos {
  width: 100%;
  margin: 4em 0;
  display: flex;
  justify-content: center;
  align-items: center;
}
.objetivos > div {
  width: 60%;
}

.objetivos > div > h4 {
  font-size: 18px;
  font-weight: 600;
  margin: 1em;
}

.objetivos > div > p {
  position: relative;
  width: 80%;
}

.objetivos > div > p::before {
  content: "";
  position: absolute;
  width: 10px;
  height: 10px;
  background-color: var(--primary-color);
  transform: translateX(-20px) translateY(5px);
  border-radius: 50%;
}

/* ------------organigrama ----------------- */

.organigrama {
  display: flex;
  flex-direction: column;
  gap: 0.5em;
}
.organigrama > img {
  width: 200px;
  height: 200px;
  border-radius: 15px;
  box-shadow: 0 5px 10px #0005;
}

.organigrama > button {
  width: 200px;
  color: var(--white);
  background-color: var(--secondary-color);
  border: none;
  padding: 0.5em 1em;
  cursor: pointer;
  border-radius: 5px 0 0 5px;
}
